<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggyhome</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        

          #screen{
            width: 100%;
            height: 2350px;
            border:5px solid orange;
          }
           #swiggy{
            width:100%;
            height: 550px;
            /* border: 2px solid black; */
            display: flex;
            margin: auto;
            
           }
           #swiggy >div{
            width: 50%;
            height: 100%;
            /* border: 3px solid green; */
           }
           #swiggy>div:nth-child(1){
            padding-left: 30px;
           }
           #swiggy>div:nth-child(1)>div:nth-child(1){
            display: flex;
            margin-top: 40px;
            justify-content: space-between;
           }
           #swiggy>div:nth-child(1)>div>button{
            background-color: black;
            color: white;
            height: 40px;
            width: 70px;
           }
           #swiggy>div:nth-child(1)>div:nth-child(1)>h4{
              font-size:30px;
           }

           #swiggy>div:nth-child(1)>div:nth-child(2){
            margin-top: 50px;
           }
           #swiggy>div:nth-child(1)>div:nth-child(2)>h2{
                font-size: 40px;
           }
           #swiggy>div:nth-child(1)>div:nth-child(2)>h3{
            font-size: 25px;
            color: gray;
            margin-top: 10px;
           }
           #swiggy>div:nth-child(1)>div:nth-child(3){
            margin-top: 30px;
            height: 45px;
            width: 90%;
            border: 1px solid red;
            display: flex;
            align-items: center;
           }
           #swiggy>div:nth-child(1)>div:nth-child(3)>button{
            background-color: orange;
            width: 100px;
            height: 100%;
            border-color: orange;
            border: none;
            margin-left: 6px;
            scale: 1.05;
           }
           #swiggy>div:nth-child(1)>div:nth-child(3)>input{
            width: 400px;
            height: 43px;
            border: none;
            /* margin-bottom: 25px; */
           }
           #swiggy>div:nth-child(1)>div:nth-child(3)>p{

           }

           #swiggy>div:nth-child(1)>div:nth-child(4)>p{
            margin-top: 30px;
            color:gray;
            font-size: larger;
           }
         #swiggy>div:nth-child(2)>img{
            width: 100%;
            height: 100%;
           }

           #order{
            width:100%;
            height:350px;
            /* border: 2px solid red; */
            display: flex;
            background-color: black;

            
           }
           #order>div{
            display: flex;
            width: 33%;
            height: 100%;
            border: solid 1px black;
           }
           #order>div>img{
            background-color: black;
            height: 100%;
            width: 50%;
            
           }

           #pocket{
            height: 590px;
            width:100%;
            /* border: 4px solid red; */
            display: flex;
            margin: auto;
           }
           #pocket>div{
            height: 580px;
            width:100%;
            /* border:4px solid green; */
           }
           #pocket>div:nth-child(1){
            width: 69%;
           }


           #pocket>div:nth-child(1)>div{
            margin-top: 100px;
            width:100%;
           }
           #pocket>div:nth-child(1)>div>h1{
            margin-top: 50px;
            font-size: 40px;
            margin-bottom: 15px;
            margin-left: 40px;
            width: 60%;
           }
           #pocket>div:nth-child(1)>div>p{
            color: gray;
            font-size: 22px;
            margin-left: 40px;

           }
           #pocket>div:nth-child(1)>div:nth-child(2){
            display: flex;
            height: 65px;
            width: 70%;
            /* border: 5px solid red; */
            margin-left: 40px;

           }
           #pocket>div:nth-child(1)>div:nth-child(2)>div>img{
                height: 100%;
                width: 100%;

           }






           #pocket>div:nth-child(2){
            display: flex;
            width: 100%;
           }
           #pocket>div:nth-child(2)>div{
            width: 70%;
            height: 100%;
            /* border: 1px solid yellow; */

           }
           #pocket>div:nth-child(2)>div>img{
            width: 100%;
            height: 90%;
            /* border: 1px solid yellow; */

           }
           #pocket>div:nth-child(2)>div:nth-child(2)>img{
             margin-top: 75px;
           }

           #footer{
            height: 850px;
            width: 100%;
            /* border: 5px solid red; */
            background-color: black;
            color: white;
            
           }
           #footer>div{
            width:90% ;
            margin:auto;
            /* border-bottom: 2px solid gray; */
           }
           #footer >div:nth-child(1){
            width: 90%;
            height:450px ;
            border-bottom: 1px solid gray;
            display: flex;
            margin-bottom: 25px;
            
           }
           #footer >div:nth-child(1)>div{
            width: 35%;
            height: 450px;
            /* border: 4px solid gold; */
            
           }
           #footer >div:nth-child(1)>div>h4{
            margin-top: 55px;
            margin-left: 15px;
            margin-bottom: 35px;
            font-size: 20px;
            color: gray;

           }
           #footer >div:nth-child(1)>div>p{
            margin-top: 20px;
            font-size: 20px;
           }
           #footer >div:nth-child(1)>div:nth-child(4)>img{
            margin-top: 45px;
            height: 75px;

           }



           #footer >div:nth-child(2){
            width: 90%;
            height:450px ;
            margin-top: 20px;
            display: flex;
            /* border-bottom: 1px solid gray; */
            /* border: 5px solid red; */
           }
           

           
          #footer >div:nth-child(2)>div{
            width: 35%;
            height: 380px;
           /* border: 3px solid yellow; */
          }
          #footer >div:nth-child(2)>div>p{
            margin-top: 25px;
            font-size: 20px;

           }
 
           
          #footer >div:nth-child(2)>div>h4{
            margin-top: 5px;
            margin-left: 15px;
            margin-bottom: 25px;
            font-size: 20px;
            color: gray;
           }
           
    </style>
</head>
<body>
    <div id="screen">
        <div id="swiggy">
            <div >
                 <div>
                    <img src="/logoswiggy.jpeg"/>
                    <h4>Login</h4>
                    <button>Sign Up</button>
                    </div>
                    <div>
                        <h2>Unexpected guests?</h2>
                        <h3>Order food from favourite restaurants near you.</h3>
                    </div>
                    <div>
                        <input type="Enter yur delivery location" placeholder="Enter your delivery location"/>
                        <p>Locate me</p>
                        <button>FIND FOOD</button>
                    </div>
                    <div>
                        <p>POPULAR CITIES IN INDIA</p>
                        <P>Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai Pune & more.</P>
                    </div>
                    
                  
            </div>

            <div >
                <img src="/swiggy1.jpeg"/>
            </div>

        </div>
        
        <div id="order">
                <div>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"/>
                </div>
                <div>
                    <img src="/orer2.webp"/>
                </div>
                <div>
                    <img src="/order3.webp"/>
                </div>
        </div>

        <div id="pocket">
            <div>
                <div>
                <h1>Restaurants in your pocket</h1>
                <p>Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
            </div>
            <div>
                <div>
                    <img src="/googleplay.webp"/>
                </div>
                <div>
                    <img src="/apple store.webp"/>
                </div>
            </div>
        </div>
            <div>
                <div>
                    <img src="/pocket1.webp"/>
                </div>
                <div>
                    <img src="/pocket2.webp"/>
                </div>
            </div>

        </div>
        <div id="footer">
            <div>
                <div>
                    <h4>COMPANY</h4>
                    <p>About us</p>
                    <p>Team</p>
                    <p>Careers</p>
                    <p>Swiggy blog</p>
                    <p>Bug Bounty</p>
                    <p>swiggy one</p>
                    <p>Swiggy Instamart</p>
                    <p>Swiggy Genie</p>
                </div>
                <div>
                    <h4>CONTACT</h4>
                    <p>Help & Support</p>
                    <p>Ride With us</p>
                </div>
                <div>
                    <h4>LEGAL</h4>
                    <p>Terms & Conditions</p>
                    <p>Refunds & Cancellation </p>
                    <p>Privacy Policy</p>
                    <p>Cookie Policy</p>
                    <p>Offer Terms</p>
                    <p>Phising & Fraud</p>
                    <p>Corporate -Swiggy Money Codes Terms and Conditions</p>

                </div>
                <div>
                    <img src="/apple store.webp"/>
                    <img src="/googleplay.webp"/>
                </div>
            </div>
            <div>
                <div>
                    <h4> WE DELIVER TO</h4>
                      <p>Abohar</p>
                        <p>Adoni</p>
                        <p>Agra</p>
                        <p>Ajmer</p>
                        <p>Akola</p>
                        <p>Alappuzha</p>
                    </div>
                    <div>
                        <p>Dehradun</p>
                          <p>Dehri</p>  
                            <p>Delhi</p>
                            <p>Deoghar</p>
                            <p>Dewas</p>
                            <p>Dhanbad</p>
                            
                    </div>
                    <div>
                        <p>Khanna</p>
                        <p>Kharagpur</p>
                        <p>Kishangarh</p>
                        <p> Kochi</p>
                        <p>Kodaikanal</p>
                        <p>Kohima</p>
                            
                    </div>
                    <div>
                        <p>Purulia</p>
                        <p>Pusad</p>
                        <p>Puttur</p>
                        <p>Rae-Bareli</p>
                        <p>Raghunathpur</p>
                        <p>Raichur</p>
                            
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>