<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggylocation</title>
    <style>

      * {
            padding: 0;
            margin: 0;
        }

        
        #screen{
            height: 2500px;
            width:100%;
            /* margin:auto ; */
            /* border: 5px solid orange; */
            
        }
        #nvbar{
            height:80px;
            width:93%;
            /* border:2px solid green; */
            display: flex;
        }
        #nvbar>div{
            margin-top: 12px;
            margin-left:45px;
            display: flex;
            /* border: 4px solid maroon; */
            justify-content: space-around;
            
        }
        #nvbar>div:nth-child(1){
            width: 40px;
            height: 70px;
            /* border: 1px solid yellow; */
        }
        #nvbar>div:nth-child(1)>img{
            width: 40px;
            height: 60px;
        }
        #nvbar>div:nth-child(2){
            height: 45px;
            width: 22%;
            font-size: 14px;
            color: gray;
        }
        #nvbar>div:nth-child(3){
            height: 45px;
            width: 50%;
            margin-left: auto;
            display: flex;
             /* border: 2px solid blue; */
        
        }
        #nvbar>div:nth-child(3)>div{
            height: 20px;
            width: 120px;
            /* border: 1px solid red; */
            
        }

        #filter{
            height: 80px;
            width: 93%;
            background-color: rgb(251,251,251);
            border-bottom: 1px solid gray;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
      
        #filter>div:nth-child(2){
            width:71%;
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            /* border:5px solid red; */
            
        }
        #filter>div:nth-child(1){
            width:15%;
            height: 70px;
            display: flex;
            align-items: center;
        }

        #filter>div:nth-child(1)>h1{
            width:100%;
            /* border: 1px solid red; */
            font-size: 25px;
            margin-top: 50px;
            

        }

        #filter>div:nth-child(2)>p{
            font-size: 17px;
            color: gray;
            margin-top:44px;
            /* width: 20%; */
        
        }
        #pic{
            height:1500px;
            width:80%;
            /* border:2px solid red; */
            display: flex;
            justify-content: space-around;
            margin:auto ;
            flex-wrap: wrap;
            
        }
        #pic>div{
            width:20%;
            height: 350px;
            /* border:3px solid green; */
             margin-bottom:20px ;
             padding: 10px;
             
        }
        #pic>div:hover {
            border:1px solid gray;
            display: block;
        }
        #pic>div:hover #none{
            display: block ;
            height:0px;
            /* border:1px solid red; */
            display: flex;
            justify-content: center;
            color: blue;
            font-weight: bold;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid rgb(187, 184, 184);
            
        }

       #none{
            display: none;
        }




        #pic>div>div:nth-child(1){
            width:100%;
            height: 200px;
            /* border:2px solid red; */
        }
        #pic>div>div:nth-child(1)>img{
            width: 100%;
            height: 100%;
            
        }
        #pic>div>div:nth-child(2)>h4{
            font-size: medium;
            margin-top:11px;
        

        }
        #pic>div>div:nth-child(2)>p{
            font-size: 12px;
            margin-top: 5px;

    
        }
        #pic>div>div:nth-child(2)>p:nth-child(3){
            color:grey;
            margin-bottom: 5px;
        }


        #pic>div>div:nth-child(2)>h6{
            color: brown;
            border-top:1px solid gray;
            font-size: 15px;
            padding-top: 5px;

            
            
        }
        #footer{
            height: 850px;
            width: 100%;
            /* border: 5px solid red; */
            background-color: black;
            color: white;
            
           }
           #footer>div{
            width:90% ;
            margin:auto;
            /* border-bottom: 2px solid gray; */
           }
           #footer >div:nth-child(1){
            width: 90%;
            height:450px ;
            border-bottom: 1px solid gray;
            display: flex;
            margin-bottom: 25px;
            
           }
           #footer >div:nth-child(1)>div{
            width: 35%;
            height: 450px;
            /* border: 4px solid gold; */
            
           }
           #footer >div:nth-child(1)>div>h4{
            margin-top: 55px;
            margin-left: 15px;
            margin-bottom: 35px;
            font-size: 20px;
            color: gray;

           }
           #footer >div:nth-child(1)>div>p{
            margin-top: 20px;
            font-size: 20px;
           }
           #footer >div:nth-child(1)>div:nth-child(4)>img{
            margin-top: 45px;
            height: 75px;

           }



           #footer >div:nth-child(3){
            width: 90%;
            height:450px ;
            margin-top: 20px;
            display: flex;
            /* border-bottom: 1px solid gray; */
            /* border: 5px solid red; */
           }
           

           
          #footer >div:nth-child(3)>div{
            width: 35%;
            height: 380px;
           /* border: 3px solid yellow; */
          }
          #footer >div:nth-child(3)>div>p{
            margin-top: 25px;
            font-size: 20px;

           }
 
           
          #footer >div:nth-child(2)>h4{
            margin-top: 5px;
            margin-left: 15px;
            margin-bottom: 25px;
            font-size: 20px;
            color: gray;
           }
           
        



    </style>

    
</head>
<body>
    <div id="screen">
        <div id="nvbar">
        
            <div>
                <img src="./swiggy logo.png"/>
            </div>
            <div>
                <p><b>other</b> Vashi,Navi mumbai,Maharashtra,India</p>

            </div>
            <div>
                <p>Search</p>
                <p>Offer </p>
                <p>help</p>
                <p>Sign In</p>
                <p>Cart</p>
            </div>
            </div>
            <div id="filter">
                <div>
                    <h1>43 resturants</h1>
                </div>
                <div>
                    <p>Relevance</p>
                    <p>Delivery Time</p>
                    <p>Rating</p>
                    <p>Cost:Low To High</p>
                    <p>Cost:High To Low</p>
                    <p>Filter</p>
                </div>
                
            </div>
            <div id="pic">
                <div>
                     <div>
                        <img src="./pic1.webp"/>

                     </div>                  
                        <div>
                    <h4>Cafe irani chai@ bun maska</h4>
                    <p>Beverages,snaks</p>
                    <p>.22 MINS .Rs 200 FOR TWO</p>
                    <h6> 10% off | USE JUMBO</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./pic2.webp"/>
                    </div>
                    <div>
                        <h4>Shabri</h4>
                        <P>South Indian, Indian, Snacks, North Indian, Juices</P>
                        <P>4.2 .20 MIN . Rs 300 FOR TWO</P>
                        <h6>50% off|Use TRYNEW</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./pik3.webp"/>
                    </div>
                    <div>
                        <h4>Sanjay Lunch Home</h4>
                        <P>South Indian, Indian, Snacks, North Indian, Juices</P>
                        <P>4.2 .20 MIN . Rs 300 FOR TWO</P>
                        <h6>50% off|Use TRYNEW</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./pik4.webp"/>
                    </div>
                    <div>
                        <h4>Sanjay Lunch Home</h4>
                        <P>South Indian, Indian, Snacks, North Indian, Juices</P>
                        <P>4.2 .20 MIN . Rs 300 FOR TWO</P>
                        <h6>50% off|Use TRYNEW</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./pic5.webp"/>
                    </div>
                    <div>
                        <h4>R Bhagat Tarrachand</h4>
                        <P>North Indian, Chinese, Street Food</P>
                        <P>4.2 .20 MIN . Rs 300 FOR TWO</P>
                        <h6>60% off|Use TRYNEW</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./pic6.jpg"/>
                    </div>
                    <div>
                        <h4>NICream</h4>
                        <P>Desserts,Ice cream</P>
                        <P>4.2 .20 MIN . Rs 300 FOR TWO</P>
                        <h6>Flat Rs 100 OFF on First Order</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./pic7.webp"/>
                    </div>
                    <div>
                        <h4>Bhagat Tarachand</h4>
                        <P>North Indian</P>
                        <P>4.2 .20 MIN . Rs 400 FOR TWO</P>
                        <h6>Flat Rs 125 OFF on First Order</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./pic8.jpg"/>
                    </div>
                    <div>
                        <h4>Baskin Robbins</h4>
                        <P>Desserts,Ice cream</P>
                        <P>4.2 .20 MIN . Rs 300 FOR TWO</P>
                        <h6>Flat Rs 125 OFF on First Order</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./pic9.jpg"/>
                    </div>
                    <div>
                        <h4>Baskin Robbins</h4>
                        <P>Desserts,Ice cream</P>
                        <P>4.6 .20 MIN . Rs 300 FOR TWO</P>
                        <h6>Flat Rs 50 OFF on First Order</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./pic10.webp"/>
                    </div>
                    <div>
                        <h4>Zeera Juice</h4>
                        <P>Juice,Ice cream</P>
                        <P>4.2 .20 MIN . Rs 300 FOR TWO</P>
                        <h6>Flat Rs 125 OFF on 249</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./kfc.jpg"/>
                    </div>
                    <div>
                        <h4>KFC</h4>
                        <P>Burgers, Biryani, American, Snacks, Fast Food</P>
                        <P>4.2 18 MIN . Rs 200 FOR TWO</P>
                        <h6>Flat Rs 125 OFF on 249</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./chayos.webp"/>
                    </div>
                    <div>
                        <h4>Chaayos Chai+Snacks=Relax</h4>
                        <P>Bakery, Beverages, Chaat, Desserts, Fast Food, Home Food, Italian, Maharashtrian...</P>
                        <P>4.2 18 MIN . Rs 200 FOR TWO</P>
                        <h6>40% OFF|Use TRYNEW</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./bikks.webp"/>
                    </div>
                    <div>
                        <h4>BIKKS BIKANER</h4>
                        <P>Bakery, Beverages, Snacks, Desserts</P>
                        <P>4.2 28 MIN . Rs 400 FOR TWO</P>
                        <h6>40% OFF|Use TRYNEW</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./bliss.jpg"/>
                    </div>
                    <div>
                        <h4>Blisss</h4>
                        <P>Bakery,Fast Food, Desserts</P>
                        <P>4.2 14MIN . Rs 250 FOR TWO</P>
                        <h6>50% OFF|Use TRYNEW</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>
                <div>
                    <div>
                        <img src="./haldiram.webp"/>
                    </div>
                    <div>
                        <h4>Haldiran's Resturants</h4>
                        <P>NOrth indians,South Indian,Sweets,Chat, Snacks, Desserts</P>
                        <P>3.9  30 MIN . Rs 300 FOR TWO</P>
                        <h6>40% OFF|Use TRYNEW</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>

                <div>
                    <div>
                        <img src="./gupta.webp"/>
                    </div>
                    <div>
                        <h4>Sandwich</h4>
                        <P>Bakery, Beverages, Snacks, Chat</P>
                        <P>4.6 28 MIN . Rs 400 FOR TWO</P>
                        <h6>40% OFF|Use TRYNEW</h6>
                    </div>
                    <div id="none">
                        <P>QUICK VIEW</P>
                    </div>
    
    
                </div>


              
           
       
       </div> 
       <div id="footer">
        <div>
            <div>
                <h4>COMPANY</h4>
                <p>About us</p>
                <p>Team</p>
                <p>Careers</p>
                <p>Swiggy blog</p>
                <p>Bug Bounty</p>
                <p>swiggy one</p>
                <p>Swiggy Instamart</p>
                <p>Swiggy Genie</p>
            </div>
            <div>
                <h4>CONTACT</h4>
                <p>Help & Support</p>
                <p>Ride With us</p>
            </div>
            <div>
                <h4>LEGAL</h4>
                <p>Terms & Conditions</p>
                <p>Refunds & Cancellation </p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>Offer Terms</p>
                <p>Phising & Fraud</p>
                <p>Corporate -Swiggy Money Codes Terms and Conditions</p>

            </div>
            <div>
                <img src="./apple store.webp"/>
                <img src="./googleplay.webp"/>
            </div>
        </div>
        <div>  
                              <h4> WE DELIVER TO</h4>
        </div>
        <div>
            <div>
            
                  <p>Abohar</p>
                    <p>Adoni</p>
                    <p>Agra</p>
                    <p>Ajmer</p>
                    <p>Akola</p>
                    <p>Alappuzha</p>
                </div>
                <div>
                    <p>Dehradun</p>
                      <p>Dehri</p>  
                        <p>Delhi</p>
                        <p>Deoghar</p>
                        <p>Dewas</p>
                        <p>Dhanbad</p>
                        
                </div>
                <div>
                    <p>Khanna</p>
                    <p>Kharagpur</p>
                    <p>Kishangarh</p>
                    <p> Kochi</p>
                    <p>Kodaikanal</p>
                    <p>Kohima</p>
                        
                </div>
                <div>
                    <p>Purulia</p>
                    <p>Pusad</p>
                    <p>Puttur</p>
                    <p>Rae-Bareli</p>
                    <p>Raghunathpur</p>
                    <p>Raichur</p>
                        
                </div>
            </div>
        </div>
   </div>
                

            
        


    
    
</body>
</html>